##### EN TRADUCCION ####
coursera-od-ozwetncceesv9iiac0wbbw
coursera-od-mdntktdheesgyyiac4cl9g
coursera-od-5epft7cbeescdciac9reiq
coursera-od-hrsou-bieeozpyiacyexpa
coursera-od-qu8u8vqkeesdoyiac1ch0g
coursera-maththink
coursera-od-vlvl7qxieescjciacymm8q
coursera-interactivepython
coursera-od-orpxgqt0ees5diiacoo5jq
##### EN REVISION #####
coursera-womeninleadership
coursera-od-mn-mcyvqeewccaqzea4vpw
coursera-od-69bku0koeewzta4u62x6lq
coursera-od-tr9rk6jteeswkiiacionvg
coursera-thinkagain
##### FINALIZADOS #####
coursera-od-3791_tdbees2-siac4-ttw
coursera-od-zkzy59dleesqociac0elfw
coursera-od-e4szf9c1ees-lciac3icww
coursera-cs101
coursera-od-plnredjzeeseoiiaczwbkq
coursera-od-0ay3bdgzeesx5iiac4ts5g
coursera-od-o6szvx2geeskwciaczucbq
coursera-od-1ndqqnpxeesloiiac3kkuw
coursera-od-ug95tnaueesgmyiacxecvg
coursera-whartonaccounting
coursera-od-hiupochieesa1yiacye2oa
coursera-od-urpktps6eesnbsiaci-poq
coursera-socialpsychology
# coursera-android
coursera-od-5ngh4mereesxsciac1spqw
coursera-basicwriting
coursera-intrologic
coursera-marketing
coursera-od-fckqimxqeesuuyiac0miha
coursera-od-dmetrpp5eescaiiac9wijw
coursera-repdata
coursera-od-5ih5roq7eeodsbixorbknw
coursera-od-j0igzhzveesgaiiacxmeja
coursera-od-auue1ka-ees9vciacyucdg
coursera-od-gdenrll1eesroyiactivvg
coursera-modelthinking
coursera-globalhealthintro
coursera-od-u-w7ewaseewiniiac1oxja
coursera-teach2
coursera-operations
coursera-criticalthinking
coursera-od-0jvdw8z0eesmfsiac4tszw
coursera-od-_usmiv-peesnpyiaczwbsq
# coursera-humankind
coursera-hciucsd
coursera-animalbehav
coursera-plantknows
coursera-strategy101
coursera-guitar
coursera-microecon
coursera-introfinance
#coursera-modernmiddleeast
coursera-od-iqzflcz7eeoofhixoqquea
